{
    "name": "UnityCommons.Editor",
    "rootNamespace": "UnityCommons.Editor",
    "references": [
        "GUID:3d5224c516c856c4bb9a5993e6431b13",
        "GUID:5d0595cabca3f65418ec01a472735d07",
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}